#### enviroment variables for the mint 

# if set to 'dev' env variables from the .env file will be used
MINT_APP_ENV=dev
MINT_DB_PATH=./data/mint
MINT_PRIVATE_KEY=superprivatesecretkey

# the host and port the mint will listen on int the format https://doc.rust-lang.org/std/net/enum.SocketAddr.html
# if the variable is not set the mint will listen on all interfaces on port 3338
MINT_HOST_PORT="[::]:3338"

# optional prefix for the api. If set the api will be served under the given prefix. 
# This is useful if the mint is served behind a reverse proxy
MINT_API_PREFIX=/api

# if set will serve the wallet from the given path
#MINT_SERVE_WALLET_PATH=./flutter/build/web

MINT_INFO_NAME=moksha-mint
# If set to true the version of the mint crate will be displayed in the mint info
MINT_INFO_VERSION=true
MINT_INFO_DESCRIPTION="mint description"
MINT_INFO_DESCRIPTION_LONG="mint description long"
MINT_INFO_MOTD="some message of the day"
MINT_INFO_CONTACT=[["email","contact@me.com"]]



LIGHTNING_FEE_PERCENT=1.0
LIGHTNING_RESERVE_FEE_MIN=4000

# configure the lightning backend.
# currently supported backends are:
# - Lnbits
# - Alby
# - Strike
# - Lnd
# you are required to set the corresponding environment variables for the backend you want to use
MINT_LIGHTNING_BACKEND=Lnbits
LNBITS_URL=https://legend.lnbits.com
LNBITS_ADMIN_KEY=YOUR_ADMIN_KEY

#MINT_LIGHTNING_BACKEND=Alby
ALBY_API_KEY=YOUR_API_KEY

#MINT_LIGHTNING_BACKEND=Strike
STRIKE_API_KEY=YOUR_API_KEY

#MINT_LIGHTNING_BACKEND=Lnd
# absolute path to the lnd macaroon file
LND_MACAROON_PATH="/.../admin.macaroon"
# absolute path to the tls certificate
LND_TLS_CERT_PATH="/../tls.cert"
# the host and port of the lnd grpc api
LND_GRPC_HOST="https://localhost:10004"



### environment variables for the fedimint-cli
CLI_FEDIMINT_CONNECTION="fed...."