# build backend
FROM rust:1.76-slim-bullseye as rust-builder
RUN apt update && apt install -y musl-tools musl-dev make clang pkg-config protobuf-compiler
RUN update-ca-certificates
RUN rustup target add x86_64-unknown-linux-musl


WORKDIR /rust-app
COPY . /rust-app  
RUN cargo build  --package moksha-mint --release --target x86_64-unknown-linux-musl


FROM alpine:latest
RUN apk --no-cache add ca-certificates
COPY --from=rust-builder /rust-app/target/x86_64-unknown-linux-musl/release/moksha-mint /app/

USER 1000
WORKDIR /app

ARG BUILDTIME
ARG COMMITHASH
ENV BUILDTIME ${BUILDTIME}
ENV COMMITHASH ${COMMITHASH}

CMD ["/app/moksha-mint"]